StartFontMetrics 4.1
FontName OscineTrial-XBold
FullName Oscine Trial XBold
Notice Copyright 2018 Dalton Maag Ltd. Modification of this file requires prior written permission from Dalton Maag Ltd.
EncodingScheme FontSpecific
FamilyName Oscine Trial XBold
Weight Regular
Version Version 2.001
Characters 225
ItalicAngle 0.0
Ascender 1000
Descender -288
UnderlineThickness 64
UnderlinePosition -73
IsFixedPitch false
FontBBox -53 -214 1299 908
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 56 -8 244 180 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 8 ; WX 0 ; N .null ; B 56 -8 244 180 ;
C 9 ; WX 192 ; N uni000D ; B 56 -8 244 180 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 13 ; WX 192 ; N uni000D ; B 56 -8 244 180 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 29 ; WX 0 ; N .null ; B 56 -8 244 180 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 32 ; WX 192 ; N space ; B 56 -8 244 180 ;
C 33 ; WX 327 ; N exclam ; B 73 -8 254 712 ;
C 34 ; WX 448 ; N quotedbl ; B 31 413 417 712 ;
C 35 ; WX 570 ; N numbersign ; B 12 52 559 619 ;
C 36 ; WX 570 ; N dollar ; B 32 -107 538 768 ;
C 37 ; WX 910 ; N percent ; B 20 -8 890 680 ;
C 38 ; WX 677 ; N ampersand ; B 46 -14 651 728 ;
C 39 ; WX 221 ; N quotesingle ; B 31 413 190 712 ;
C 40 ; WX 358 ; N parenleft ; B 45 -171 327 712 ;
C 41 ; WX 358 ; N parenright ; B 31 -171 313 712 ;
C 42 ; WX 409 ; N asterisk ; B 20 365 389 722 ;
C 43 ; WX 570 ; N plus ; B 56 93 514 579 ;
C 44 ; WX 300 ; N comma ; B 24 -160 244 180 ;
C 45 ; WX 392 ; N hyphen ; B 30 190 362 345 ;
C 46 ; WX 300 ; N period ; B 56 -8 244 180 ;
C 47 ; WX 402 ; N slash ; B -1 0 403 712 ;
C 48 ; WX 596 ; N zero ; B 42 -14 554 686 ;
C 49 ; WX 410 ; N one ; B 22 0 312 672 ;
C 50 ; WX 540 ; N two ; B 27 0 495 686 ;
C 51 ; WX 555 ; N three ; B 30 -14 518 686 ;
C 52 ; WX 592 ; N four ; B 44 0 558 672 ;
C 53 ; WX 551 ; N five ; B 35 -14 506 672 ;
C 54 ; WX 563 ; N six ; B 42 -14 532 686 ;
C 55 ; WX 509 ; N seven ; B 11 0 488 672 ;
C 56 ; WX 582 ; N eight ; B 32 -14 550 686 ;
C 57 ; WX 563 ; N nine ; B 31 -14 521 686 ;
C 58 ; WX 300 ; N colon ; B 56 -8 244 547 ;
C 59 ; WX 300 ; N semicolon ; B 23 -160 244 547 ;
C 60 ; WX 570 ; N less ; B 56 104 514 568 ;
C 61 ; WX 570 ; N equal ; B 56 145 514 527 ;
C 62 ; WX 570 ; N greater ; B 56 104 514 568 ;
C 63 ; WX 540 ; N question ; B 24 -8 488 724 ;
C 64 ; WX 761 ; N at ; B 50 -183 711 553 ;
C 65 ; WX 666 ; N A ; B 15 0 651 712 ;
C 66 ; WX 616 ; N B ; B 68 0 581 712 ;
C 67 ; WX 618 ; N C ; B 50 -16 588 728 ;
C 68 ; WX 639 ; N D ; B 68 0 589 712 ;
C 69 ; WX 571 ; N E ; B 68 0 523 712 ;
C 70 ; WX 547 ; N F ; B 68 0 517 712 ;
C 71 ; WX 646 ; N G ; B 50 -16 596 728 ;
C 72 ; WX 684 ; N H ; B 68 0 616 712 ;
C 73 ; WX 300 ; N I ; B 68 0 232 712 ;
C 74 ; WX 579 ; N J ; B 21 -16 518 712 ;
C 75 ; WX 639 ; N K ; B 68 0 629 712 ;
C 76 ; WX 529 ; N L ; B 68 0 509 712 ;
C 77 ; WX 765 ; N M ; B 68 0 697 712 ;
C 78 ; WX 656 ; N N ; B 68 0 588 712 ;
C 79 ; WX 658 ; N O ; B 50 -16 608 728 ;
C 80 ; WX 594 ; N P ; B 68 0 564 712 ;
C 81 ; WX 668 ; N Q ; B 50 0 650 728 ;
C 82 ; WX 628 ; N R ; B 68 0 603 712 ;
C 83 ; WX 580 ; N S ; B 27 -16 548 728 ;
C 84 ; WX 594 ; N T ; B 20 0 574 712 ;
C 85 ; WX 653 ; N U ; B 61 -16 592 712 ;
C 86 ; WX 627 ; N V ; B 15 0 612 712 ;
C 87 ; WX 828 ; N W ; B 15 0 813 712 ;
C 88 ; WX 610 ; N X ; B 10 0 600 712 ;
C 89 ; WX 631 ; N Y ; B 15 0 616 712 ;
C 90 ; WX 580 ; N Z ; B 32 0 548 712 ;
C 91 ; WX 374 ; N bracketleft ; B 68 -171 343 712 ;
C 92 ; WX 402 ; N backslash ; B -1 0 403 712 ;
C 93 ; WX 374 ; N bracketright ; B 31 -171 306 712 ;
C 94 ; WX 570 ; N asciicircum ; B 22 203 548 582 ;
C 95 ; WX 500 ; N underscore ; B 0 -205 500 -57 ;
C 96 ; WX 500 ; N grave ; B 139 601 361 740 ;
C 97 ; WX 546 ; N a ; B 36 -10 496 553 ;
C 98 ; WX 582 ; N b ; B 50 -14 542 712 ;
C 99 ; WX 533 ; N c ; B 40 -14 503 553 ;
C 100 ; WX 582 ; N d ; B 40 -14 532 712 ;
C 101 ; WX 554 ; N e ; B 40 -14 519 553 ;
C 102 ; WX 374 ; N f ; B 15 0 381 712 ;
C 103 ; WX 582 ; N g ; B 40 -185 532 553 ;
C 104 ; WX 587 ; N h ; B 61 0 534 712 ;
C 105 ; WX 281 ; N i ; B 52 0 229 739 ;
C 106 ; WX 281 ; N j ; B -53 -171 229 739 ;
C 107 ; WX 571 ; N k ; B 61 0 561 712 ;
C 108 ; WX 281 ; N l ; B 61 0 220 712 ;
C 109 ; WX 889 ; N m ; B 61 0 836 553 ;
C 110 ; WX 587 ; N n ; B 61 0 534 553 ;
C 111 ; WX 572 ; N o ; B 40 -14 532 553 ;
C 112 ; WX 582 ; N p ; B 50 -171 542 553 ;
C 113 ; WX 582 ; N q ; B 40 -171 532 553 ;
C 114 ; WX 396 ; N r ; B 61 0 384 539 ;
C 115 ; WX 519 ; N s ; B 32 -14 482 553 ;
C 116 ; WX 395 ; N t ; B 13 0 358 686 ;
C 117 ; WX 573 ; N u ; B 53 -14 512 539 ;
C 118 ; WX 539 ; N v ; B 6 0 533 539 ;
C 119 ; WX 737 ; N w ; B 6 0 731 539 ;
C 120 ; WX 516 ; N x ; B 10 0 506 539 ;
C 121 ; WX 524 ; N y ; B 6 -171 518 539 ;
C 122 ; WX 481 ; N z ; B 29 0 455 539 ;
C 123 ; WX 409 ; N braceleft ; B 26 -171 383 712 ;
C 124 ; WX 313 ; N bar ; B 83 -171 230 712 ;
C 125 ; WX 409 ; N braceright ; B 26 -171 383 712 ;
C 126 ; WX 570 ; N asciitilde ; B 46 208 524 431 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 128 ; WX 570 ; N Euro ; B 5 -16 560 686 ;
C 129 ; WX 522 ; N uni0403 ; B 68 0 517 896 ;
C 130 ; WX 300 ; N quotesinglbase ; B 24 -160 244 180 ;
C 131 ; WX 374 ; N florin ; B -26 -171 381 712 ;
C 132 ; WX 547 ; N quotedblbase ; B 24 -160 491 180 ;
C 133 ; WX 1000 ; N ellipsis ; B 73 -8 927 180 ;
C 134 ; WX 506 ; N dagger ; B 26 0 480 712 ;
C 135 ; WX 516 ; N daggerdbl ; B 31 0 485 712 ;
C 136 ; WX 500 ; N circumflex ; B 87 601 413 740 ;
C 137 ; WX 1319 ; N perthousand ; B 20 -8 1299 680 ;
C 138 ; WX 580 ; N Scaron ; B 27 -16 548 894 ;
C 139 ; WX 339 ; N guilsinglleft ; B 31 55 308 517 ;
C 140 ; WX 955 ; N OE ; B 50 0 907 712 ;
C 141 ; WX 639 ; N uni040C ; B 68 0 629 896 ;
C 142 ; WX 580 ; N Zcaron ; B 32 0 548 894 ;
C 143 ; WX 677 ; N uni040F ; B 68 -146 609 712 ;
C 144 ; WX 547 ; N quotedblbase ; B 24 -160 491 180 ;
C 145 ; WX 300 ; N quoteleft ; B 56 384 276 724 ;
C 146 ; WX 300 ; N quoteright ; B 24 384 244 724 ;
C 147 ; WX 547 ; N quotedblleft ; B 56 384 523 724 ;
C 148 ; WX 547 ; N quotedblright ; B 24 384 491 724 ;
C 149 ; WX 494 ; N bullet ; B 91 106 403 418 ;
C 150 ; WX 500 ; N endash ; B 0 202 500 340 ;
C 151 ; WX 1000 ; N emdash ; B 0 202 1000 340 ;
C 152 ; WX 500 ; N tilde ; B 70 595 430 728 ;
C 153 ; WX 812 ; N trademark ; B 27 322 773 712 ;
C 154 ; WX 519 ; N scaron ; B 32 -14 482 740 ;
C 155 ; WX 339 ; N guilsinglright ; B 31 55 308 517 ;
C 156 ; WX 887 ; N oe ; B 40 -14 852 553 ;
C 157 ; WX 571 ; N uni045C ; B 61 0 561 740 ;
C 158 ; WX 481 ; N zcaron ; B 29 0 455 740 ;
C 159 ; WX 631 ; N Ydieresis ; B 15 0 616 908 ;
C 160 ; WX 192 ; N uni00A0 ; B 42 -14 554 686 ;
C 161 ; WX 327 ; N exclamdown ; B 73 -171 254 549 ;
C 162 ; WX 570 ; N cent ; B 54 -116 527 638 ;
C 163 ; WX 570 ; N sterling ; B 30 0 547 686 ;
C 164 ; WX 570 ; N currency ; B 11 80 561 592 ;
C 165 ; WX 570 ; N yen ; B 4 0 565 672 ;
C 166 ; WX 313 ; N brokenbar ; B 83 -171 230 712 ;
C 167 ; WX 517 ; N section ; B 31 -14 481 726 ;
C 168 ; WX 500 ; N dieresis ; B 70 591 430 732 ;
C 169 ; WX 828 ; N copyright ; B 42 -16 787 728 ;
C 170 ; WX 365 ; N ordfeminine ; B 25 356 326 712 ;
C 171 ; WX 622 ; N guillemotleft ; B 31 55 591 517 ;
C 172 ; WX 570 ; N logicalnot ; B 36 149 534 448 ;
C 173 ; WX 392 ; N uni00AD ; B 30 190 362 345 ;
C 174 ; WX 542 ; N registered ; B 42 298 500 756 ;
C 175 ; WX 500 ; N macron ; B 70 604 430 718 ;
C 176 ; WX 376 ; N degree ; B 26 410 350 734 ;
C 177 ; WX 570 ; N plusminus ; B 56 0 514 670 ;
C 178 ; WX 433 ; N uni00B2 ; B 51 411 371 813 ;
C 179 ; WX 433 ; N uni00B3 ; B 57 403 388 813 ;
C 180 ; WX 500 ; N acute ; B 139 601 361 740 ;
C 181 ; WX 581 ; N mu ; B 61 -171 520 539 ;
C 182 ; WX 733 ; N paragraph ; B 49 -171 674 712 ;
C 183 ; WX 312 ; N periodcentered ; B 62 166 250 354 ;
C 184 ; WX 500 ; N cedilla ; B 140 -214 360 45 ;
C 185 ; WX 433 ; N uni00B9 ; B 86 411 293 805 ;
C 186 ; WX 378 ; N ordmasculine ; B 31 358 347 712 ;
C 187 ; WX 622 ; N guillemotright ; B 31 55 591 517 ;
C 188 ; WX 985 ; N onequarter ; B 86 0 947 672 ;
C 189 ; WX 985 ; N onehalf ; B 86 0 923 672 ;
C 190 ; WX 985 ; N threequarters ; B 57 0 947 680 ;
C 191 ; WX 540 ; N questiondown ; B 52 -185 516 547 ;
C 192 ; WX 666 ; N Agrave ; B 15 0 651 896 ;
C 193 ; WX 666 ; N Aacute ; B 15 0 651 896 ;
C 194 ; WX 666 ; N Acircumflex ; B 15 0 651 894 ;
C 195 ; WX 666 ; N Atilde ; B 15 0 651 899 ;
C 196 ; WX 666 ; N Adieresis ; B 15 0 651 908 ;
C 197 ; WX 666 ; N Aring ; B 15 0 651 852 ;
C 198 ; WX 961 ; N AE ; B 6 0 913 712 ;
C 199 ; WX 618 ; N Ccedilla ; B 50 -214 588 728 ;
C 200 ; WX 571 ; N Egrave ; B 68 0 523 896 ;
C 201 ; WX 571 ; N Eacute ; B 68 0 523 896 ;
C 202 ; WX 571 ; N Ecircumflex ; B 68 0 523 894 ;
C 203 ; WX 571 ; N Edieresis ; B 68 0 523 908 ;
C 204 ; WX 300 ; N Igrave ; B 8 0 254 896 ;
C 205 ; WX 300 ; N Iacute ; B 68 0 323 896 ;
C 206 ; WX 300 ; N Icircumflex ; B -34 0 334 894 ;
C 207 ; WX 300 ; N Idieresis ; B -38 0 338 908 ;
C 208 ; WX 652 ; N Eth ; B 1 0 602 712 ;
C 209 ; WX 656 ; N Ntilde ; B 68 0 588 899 ;
C 210 ; WX 658 ; N Ograve ; B 50 -16 608 896 ;
C 211 ; WX 658 ; N Oacute ; B 50 -16 608 896 ;
C 212 ; WX 658 ; N Ocircumflex ; B 50 -16 608 894 ;
C 213 ; WX 658 ; N Otilde ; B 50 -16 608 899 ;
C 214 ; WX 658 ; N Odieresis ; B 50 -16 608 908 ;
C 215 ; WX 570 ; N multiply ; B 72 123 496 548 ;
C 216 ; WX 658 ; N Oslash ; B 43 -31 615 743 ;
C 217 ; WX 653 ; N Ugrave ; B 61 -16 592 896 ;
C 218 ; WX 653 ; N Uacute ; B 61 -16 592 896 ;
C 219 ; WX 653 ; N Ucircumflex ; B 61 -16 592 894 ;
C 220 ; WX 653 ; N Udieresis ; B 61 -16 592 908 ;
C 221 ; WX 631 ; N Yacute ; B 15 0 616 896 ;
C 222 ; WX 594 ; N Thorn ; B 68 0 564 712 ;
C 223 ; WX 600 ; N germandbls ; B 61 0 565 726 ;
C 224 ; WX 546 ; N agrave ; B 36 -10 496 740 ;
C 225 ; WX 546 ; N aacute ; B 36 -10 496 740 ;
C 226 ; WX 546 ; N acircumflex ; B 36 -10 496 740 ;
C 227 ; WX 546 ; N atilde ; B 36 -10 496 728 ;
C 228 ; WX 546 ; N adieresis ; B 36 -10 496 732 ;
C 229 ; WX 546 ; N aring ; B 36 -10 496 788 ;
C 230 ; WX 857 ; N ae ; B 36 -14 822 553 ;
C 231 ; WX 533 ; N ccedilla ; B 40 -214 503 553 ;
C 232 ; WX 554 ; N egrave ; B 40 -14 519 740 ;
C 233 ; WX 554 ; N eacute ; B 40 -14 519 740 ;
C 234 ; WX 554 ; N ecircumflex ; B 40 -14 519 740 ;
C 235 ; WX 554 ; N edieresis ; B 40 -14 519 732 ;
C 236 ; WX 281 ; N igrave ; B -17 0 220 740 ;
C 237 ; WX 281 ; N iacute ; B 48 0 270 740 ;
C 238 ; WX 281 ; N icircumflex ; B -23 0 303 740 ;
C 239 ; WX 281 ; N idieresis ; B -40 0 320 732 ;
C 240 ; WX 572 ; N eth ; B 40 -14 532 726 ;
C 241 ; WX 587 ; N ntilde ; B 61 0 534 728 ;
C 242 ; WX 572 ; N ograve ; B 40 -14 532 740 ;
C 243 ; WX 572 ; N oacute ; B 40 -14 532 740 ;
C 244 ; WX 572 ; N ocircumflex ; B 40 -14 532 740 ;
C 245 ; WX 572 ; N otilde ; B 40 -14 532 728 ;
C 246 ; WX 572 ; N odieresis ; B 40 -14 532 732 ;
C 247 ; WX 570 ; N divide ; B 56 59 514 612 ;
C 248 ; WX 572 ; N oslash ; B 40 -28 532 567 ;
C 249 ; WX 573 ; N ugrave ; B 53 -14 512 740 ;
C 250 ; WX 573 ; N uacute ; B 53 -14 512 740 ;
C 251 ; WX 573 ; N ucircumflex ; B 53 -14 512 740 ;
C 252 ; WX 573 ; N udieresis ; B 53 -14 512 732 ;
C 253 ; WX 524 ; N yacute ; B 6 -171 518 740 ;
C 254 ; WX 593 ; N thorn ; B 61 -171 553 712 ;
C 255 ; WX 524 ; N ydieresis ; B 6 -171 518 732 ;
EndCharMetrics
StartKernData
StartKernPairs 2490
KPX period quotesingle -85
KPX period quotedbl -85
KPX period zero -20
KPX period one -45
KPX period four -30
KPX period seven -60
KPX period hyphen -35
KPX period endash -35
KPX period emdash -35
KPX period guilsinglleft -60
KPX period guillemotleft -60
KPX period uni00AD -35
KPX period C -20
KPX period G -20
KPX period O -20
KPX period Q -20
KPX period T -65
KPX period U -20
KPX period V -55
KPX period W -40
KPX period Y -65
KPX period f -30
KPX period j 25
KPX period t -35
KPX period v -50
KPX period w -50
KPX period y -50
KPX period quoteleft -140
KPX period quoteright -85
KPX period quotedblleft -140
KPX period quotedblright -85
KPX period OE -20
KPX period florin -30
KPX period Oslash -20
KPX period Ccedilla -20
KPX period Oacute -20
KPX period Uacute -20
KPX period Yacute -65
KPX period yacute -50
KPX period Ograve -20
KPX period Ugrave -20
KPX period Ocircumflex -20
KPX period Ucircumflex -20
KPX period Otilde -20
KPX period Odieresis -20
KPX period Udieresis -20
KPX period Ydieresis -65
KPX period ydieresis -50
KPX colon four -40
KPX colon T -40
KPX colon j 20
KPX comma quotesingle -86
KPX comma quotedbl -86
KPX comma zero -20
KPX comma one -45
KPX comma four -30
KPX comma seven -60
KPX comma hyphen -35
KPX comma endash -35
KPX comma emdash -35
KPX comma guilsinglleft -60
KPX comma guillemotleft -60
KPX comma uni00AD -35
KPX comma C -20
KPX comma G -20
KPX comma O -20
KPX comma Q -20
KPX comma T -65
KPX comma U -20
KPX comma V -55
KPX comma W -40
KPX comma Y -65
KPX comma f -30
KPX comma j 20
KPX comma t -35
KPX comma v -50
KPX comma w -50
KPX comma y -50
KPX comma quoteleft -140
KPX comma quoteright -86
KPX comma quotedblleft -140
KPX comma quotedblright -86
KPX comma OE -20
KPX comma florin -30
KPX comma Oslash -20
KPX comma Ccedilla -20
KPX comma Oacute -20
KPX comma Uacute -20
KPX comma Yacute -65
KPX comma yacute -50
KPX comma Ograve -20
KPX comma Ugrave -20
KPX comma Ocircumflex -20
KPX comma Ucircumflex -20
KPX comma Otilde -20
KPX comma Odieresis -20
KPX comma Udieresis -20
KPX comma Ydieresis -65
KPX comma ydieresis -50
KPX semicolon four -40
KPX semicolon T -40
KPX semicolon j 20
KPX exclam quoteleft -35
KPX exclam quotedblleft -35
KPX questiondown zero -35
KPX questiondown seven -60
KPX questiondown B -25
KPX questiondown C -20
KPX questiondown D -25
KPX questiondown E -25
KPX questiondown F -25
KPX questiondown G -20
KPX questiondown H -25
KPX questiondown I -25
KPX questiondown J -25
KPX questiondown K -25
KPX questiondown L -25
KPX questiondown M -25
KPX questiondown N -25
KPX questiondown O -20
KPX questiondown P -25
KPX questiondown Q -20
KPX questiondown R -25
KPX questiondown T -105
KPX questiondown U -25
KPX questiondown V -65
KPX questiondown W -50
KPX questiondown Y -95
KPX questiondown b -20
KPX questiondown c -30
KPX questiondown d -30
KPX questiondown e -30
KPX questiondown f -20
KPX questiondown g -30
KPX questiondown j 60
KPX questiondown o -30
KPX questiondown q -30
KPX questiondown t -50
KPX questiondown v -40
KPX questiondown w -35
KPX questiondown y -25
KPX questiondown Thorn -25
KPX questiondown OE -20
KPX questiondown oe -30
KPX questiondown florin -20
KPX questiondown Oslash -20
KPX questiondown eth -30
KPX questiondown oslash -30
KPX questiondown Ccedilla -20
KPX questiondown ccedilla -30
KPX questiondown Eacute -25
KPX questiondown Iacute -25
KPX questiondown Oacute -20
KPX questiondown Uacute -25
KPX questiondown Yacute -95
KPX questiondown eacute -30
KPX questiondown oacute -30
KPX questiondown yacute -25
KPX questiondown Egrave -25
KPX questiondown Igrave -25
KPX questiondown Ograve -20
KPX questiondown Ugrave -25
KPX questiondown egrave -30
KPX questiondown ograve -30
KPX questiondown Ecircumflex -25
KPX questiondown Icircumflex -25
KPX questiondown Ocircumflex -20
KPX questiondown Ucircumflex -25
KPX questiondown Ntilde -25
KPX questiondown Otilde -20
KPX questiondown ecircumflex -30
KPX questiondown ocircumflex -30
KPX questiondown otilde -30
KPX questiondown Edieresis -25
KPX questiondown Idieresis -25
KPX questiondown Odieresis -20
KPX questiondown Udieresis -25
KPX questiondown Ydieresis -95
KPX questiondown edieresis -30
KPX questiondown odieresis -30
KPX questiondown ydieresis -25
KPX exclamdown T -65
KPX exclamdown V -35
KPX exclamdown Y -20
KPX exclamdown Yacute -20
KPX exclamdown Ydieresis -20
KPX quotesingle period -125
KPX quotesingle comma -125
KPX quotesingle exclam -25
KPX quotesingle questiondown -135
KPX quotesingle exclamdown -35
KPX quotesingle ellipsis -125
KPX quotesingle one 25
KPX quotesingle four -80
KPX quotesingle seven 40
KPX quotesingle A -45
KPX quotesingle J -70
KPX quotesingle T 25
KPX quotesingle V 25
KPX quotesingle W 23
KPX quotesingle c -30
KPX quotesingle d -30
KPX quotesingle e -30
KPX quotesingle g -30
KPX quotesingle o -30
KPX quotesingle p -35
KPX quotesingle q -30
KPX quotesingle quotesinglbase -125
KPX quotesingle quotedblbase -125
KPX quotesingle AE -80
KPX quotesingle oe -30
KPX quotesingle eth -50
KPX quotesingle oslash -30
KPX quotesingle ccedilla -30
KPX quotesingle Aacute -45
KPX quotesingle eacute -30
KPX quotesingle oacute -30
KPX quotesingle Agrave -45
KPX quotesingle egrave -30
KPX quotesingle ograve -30
KPX quotesingle Acircumflex -45
KPX quotesingle Atilde -45
KPX quotesingle ecircumflex -30
KPX quotesingle ocircumflex -30
KPX quotesingle otilde -30
KPX quotesingle Adieresis -45
KPX quotesingle edieresis -30
KPX quotesingle odieresis -30
KPX quotesingle Aring -45
KPX quotedbl period -125
KPX quotedbl comma -125
KPX quotedbl exclam -25
KPX quotedbl questiondown -135
KPX quotedbl exclamdown -35
KPX quotedbl ellipsis -125
KPX quotedbl one 25
KPX quotedbl four -95
KPX quotedbl seven 30
KPX quotedbl A -45
KPX quotedbl J -70
KPX quotedbl T 25
KPX quotedbl V 25
KPX quotedbl W 23
KPX quotedbl c -30
KPX quotedbl d -30
KPX quotedbl e -30
KPX quotedbl g -30
KPX quotedbl o -30
KPX quotedbl p -35
KPX quotedbl q -30
KPX quotedbl quotesinglbase -125
KPX quotedbl quotedblbase -125
KPX quotedbl AE -80
KPX quotedbl oe -30
KPX quotedbl eth -50
KPX quotedbl oslash -30
KPX quotedbl ccedilla -30
KPX quotedbl Aacute -45
KPX quotedbl eacute -30
KPX quotedbl oacute -30
KPX quotedbl Agrave -45
KPX quotedbl egrave -30
KPX quotedbl ograve -30
KPX quotedbl Acircumflex -45
KPX quotedbl Atilde -45
KPX quotedbl ecircumflex -30
KPX quotedbl ocircumflex -30
KPX quotedbl otilde -30
KPX quotedbl Adieresis -45
KPX quotedbl edieresis -30
KPX quotedbl odieresis -30
KPX quotedbl Aring -45
KPX ellipsis quotesingle -85
KPX ellipsis quotedbl -85
KPX ellipsis zero -20
KPX ellipsis one -45
KPX ellipsis four -30
KPX ellipsis seven -60
KPX ellipsis hyphen -35
KPX ellipsis endash -35
KPX ellipsis emdash -35
KPX ellipsis guilsinglleft -60
KPX ellipsis guillemotleft -60
KPX ellipsis uni00AD -35
KPX ellipsis C -20
KPX ellipsis G -20
KPX ellipsis O -20
KPX ellipsis Q -20
KPX ellipsis T -65
KPX ellipsis U -20
KPX ellipsis V -55
KPX ellipsis W -40
KPX ellipsis Y -65
KPX ellipsis f -30
KPX ellipsis j 25
KPX ellipsis t -35
KPX ellipsis v -50
KPX ellipsis w -50
KPX ellipsis y -50
KPX ellipsis quoteleft -140
KPX ellipsis quoteright -85
KPX ellipsis quotedblleft -140
KPX ellipsis quotedblright -85
KPX ellipsis OE -20
KPX ellipsis florin -30
KPX ellipsis Oslash -20
KPX ellipsis Ccedilla -20
KPX ellipsis Oacute -20
KPX ellipsis Uacute -20
KPX ellipsis Yacute -65
KPX ellipsis yacute -50
KPX ellipsis Ograve -20
KPX ellipsis Ugrave -20
KPX ellipsis Ocircumflex -20
KPX ellipsis Ucircumflex -20
KPX ellipsis Otilde -20
KPX ellipsis Odieresis -20
KPX ellipsis Udieresis -20
KPX ellipsis Ydieresis -65
KPX ellipsis ydieresis -50
KPX zero period -20
KPX zero comma -20
KPX zero ellipsis -20
KPX zero four -20
KPX zero Euro 20
KPX zero quotesinglbase -20
KPX zero quotedblbase -20
KPX one period -25
KPX one comma -25
KPX one quotesingle -20
KPX one ellipsis -25
KPX one zero -20
KPX one one -20
KPX one two -20
KPX one three -35
KPX one four -55
KPX one six -20
KPX one eight -20
KPX one nine -20
KPX one quotesinglbase -25
KPX one quotedblbase -25
KPX two four -35
KPX two slash 25
KPX three four -25
KPX three Euro 20
KPX four question -20
KPX four quotesingle -40
KPX four zero -20
KPX four Euro 20
KPX four degree -25
KPX four backslash -25
KPX four quoteleft -35
KPX four quotedblleft -35
KPX five Euro 20
KPX six nine -25
KPX six Euro 20
KPX seven period -100
KPX seven comma -100
KPX seven question 20
KPX seven quotesingle 35
KPX seven quotedbl 20
KPX seven ellipsis -100
KPX seven one 20
KPX seven four -70
KPX seven seven 25
KPX seven percent 30
KPX seven perthousand 30
KPX seven Euro 20
KPX seven asterisk 35
KPX seven hyphen -35
KPX seven endash -35
KPX seven emdash -35
KPX seven slash -55
KPX seven backslash 25
KPX seven guilsinglleft -55
KPX seven guillemotleft -55
KPX seven uni00AD -35
KPX seven quoteright 20
KPX seven quotesinglbase -100
KPX seven quotedblright 20
KPX seven quotedblbase -100
KPX eight quotesingle -20
KPX eight Euro 30
KPX eight quoteleft -20
KPX eight quotedblleft -20
KPX nine Euro 20
KPX dollar seven 20
KPX sterling one 20
KPX sterling two 20
KPX sterling four -35
KPX sterling seven 25
KPX yen two 20
KPX yen four -25
KPX yen seven 30
KPX Euro zero 20
KPX Euro one 55
KPX Euro two 35
KPX Euro three 30
KPX Euro five 25
KPX Euro six 20
KPX Euro seven 50
KPX Euro eight 35
KPX Euro nine 30
KPX ampersand T -65
KPX ampersand V -25
KPX ampersand X -35
KPX ampersand Y -35
KPX ampersand Z -20
KPX ampersand AE -25
KPX ampersand Yacute -35
KPX ampersand Zcaron -20
KPX ampersand Ydieresis -35
KPX asterisk A -40
KPX asterisk J -95
KPX asterisk T 30
KPX asterisk Aacute -40
KPX asterisk Agrave -40
KPX asterisk Acircumflex -40
KPX asterisk Atilde -40
KPX asterisk Adieresis -40
KPX asterisk Aring -40
KPX hyphen period -35
KPX hyphen comma -35
KPX hyphen ellipsis -35
KPX hyphen one -20
KPX hyphen seven -35
KPX hyphen T -50
KPX hyphen V -35
KPX hyphen X -40
KPX hyphen Y -45
KPX hyphen Z -20
KPX hyphen z -25
KPX hyphen quotesinglbase -35
KPX hyphen quotedblbase -35
KPX hyphen Yacute -45
KPX hyphen Zcaron -20
KPX hyphen zcaron -25
KPX hyphen Ydieresis -45
KPX endash period -35
KPX endash comma -35
KPX endash ellipsis -35
KPX endash one -20
KPX endash seven -35
KPX endash T -50
KPX endash V -35
KPX endash X -40
KPX endash Y -45
KPX endash Z -20
KPX endash z -25
KPX endash quotesinglbase -35
KPX endash quotedblbase -35
KPX endash Yacute -45
KPX endash Zcaron -20
KPX endash zcaron -25
KPX endash Ydieresis -45
KPX emdash period -35
KPX emdash comma -35
KPX emdash ellipsis -35
KPX emdash one -20
KPX emdash seven -35
KPX emdash T -50
KPX emdash V -35
KPX emdash X -40
KPX emdash Y -45
KPX emdash Z -20
KPX emdash z -25
KPX emdash quotesinglbase -35
KPX emdash quotedblbase -35
KPX emdash Yacute -45
KPX emdash Zcaron -20
KPX emdash zcaron -25
KPX emdash Ydieresis -45
KPX parenleft one 20
KPX parenleft four -65
KPX parenleft seven 20
KPX parenleft j 85
KPX parenleft icircumflex 30
KPX slash zero -30
KPX slash one 30
KPX slash four -95
KPX slash six -20
KPX slash seven 40
KPX slash A -40
KPX slash J -40
KPX slash T 25
KPX slash V 20
KPX slash W 20
KPX slash X 20
KPX slash Y 20
KPX slash a -25
KPX slash c -20
KPX slash d -20
KPX slash e -20
KPX slash f -25
KPX slash g -20
KPX slash o -20
KPX slash p -30
KPX slash q -20
KPX slash s -35
KPX slash z -45
KPX slash AE -50
KPX slash ae -25
KPX slash oe -20
KPX slash florin -25
KPX slash eth -20
KPX slash oslash -20
KPX slash ccedilla -20
KPX slash Aacute -40
KPX slash Yacute 20
KPX slash aacute -25
KPX slash eacute -20
KPX slash oacute -20
KPX slash Agrave -40
KPX slash agrave -25
KPX slash egrave -20
KPX slash ograve -20
KPX slash Acircumflex -40
KPX slash Atilde -40
KPX slash acircumflex -25
KPX slash ecircumflex -20
KPX slash ocircumflex -20
KPX slash atilde -25
KPX slash otilde -20
KPX slash scaron -35
KPX slash zcaron -45
KPX slash Adieresis -40
KPX slash Ydieresis 20
KPX slash adieresis -25
KPX slash edieresis -20
KPX slash odieresis -20
KPX slash Aring -40
KPX slash aring -25
KPX slash uni045C -50
KPX backslash one -20
KPX backslash two 20
KPX backslash four -20
KPX backslash seven -30
KPX backslash T -45
KPX backslash V -35
KPX backslash X 20
KPX backslash Y -30
KPX backslash j 20
KPX backslash x 25
KPX backslash y -20
KPX backslash z 20
KPX backslash AE 20
KPX backslash Yacute -30
KPX backslash yacute -20
KPX backslash zcaron 20
KPX backslash Ydieresis -30
KPX backslash ydieresis -20
KPX bracketleft one 20
KPX bracketleft four -65
KPX bracketleft seven 20
KPX bracketleft j 85
KPX bracketleft icircumflex 30
KPX braceleft one 20
KPX braceleft four -65
KPX braceleft seven 20
KPX braceleft J -20
KPX braceleft j 90
KPX braceleft icircumflex 30
KPX guilsinglleft one -20
KPX guilsinglleft seven -20
KPX guilsinglleft T -40
KPX guilsinglleft AE -30
KPX guilsinglleft Eth 20
KPX guilsinglright period -55
KPX guilsinglright comma -55
KPX guilsinglright question -55
KPX guilsinglright ellipsis -55
KPX guilsinglright one -20
KPX guilsinglright three -20
KPX guilsinglright seven -55
KPX guilsinglright nine -25
KPX guilsinglright T -105
KPX guilsinglright W -20
KPX guilsinglright Y -45
KPX guilsinglright quotesinglbase -55
KPX guilsinglright quotedblbase -55
KPX guilsinglright AE -30
KPX guilsinglright Eth 20
KPX guilsinglright Yacute -45
KPX guilsinglright Ydieresis -45
KPX guillemotleft one -20
KPX guillemotleft seven -20
KPX guillemotleft T -40
KPX guillemotleft AE -30
KPX guillemotleft Eth 20
KPX guillemotright period -55
KPX guillemotright comma -55
KPX guillemotright question -55
KPX guillemotright ellipsis -55
KPX guillemotright one -20
KPX guillemotright three -20
KPX guillemotright seven -55
KPX guillemotright nine -25
KPX guillemotright T -105
KPX guillemotright W -20
KPX guillemotright Y -45
KPX guillemotright quotesinglbase -55
KPX guillemotright quotedblbase -55
KPX guillemotright AE -30
KPX guillemotright Eth 20
KPX guillemotright Yacute -45
KPX guillemotright Ydieresis -45
KPX at T -50
KPX at Y -70
KPX at j 50
KPX at Yacute -70
KPX at Ydieresis -70
KPX uni00AD period -35
KPX uni00AD comma -35
KPX uni00AD ellipsis -35
KPX uni00AD one -20
KPX uni00AD seven -35
KPX uni00AD T -50
KPX uni00AD V -35
KPX uni00AD X -40
KPX uni00AD Y -45
KPX uni00AD Z -20
KPX uni00AD z -25
KPX uni00AD quotesinglbase -35
KPX uni00AD quotedblbase -35
KPX uni00AD Yacute -45
KPX uni00AD Zcaron -20
KPX uni00AD zcaron -25
KPX uni00AD Ydieresis -45
KPX A question -35
KPX A quotesingle -20
KPX A quotedbl -20
KPX A asterisk -40
KPX A backslash -50
KPX A T -75
KPX A V -70
KPX A W -45
KPX A Y -90
KPX A j 20
KPX A v -30
KPX A w -20
KPX A y -20
KPX A quoteleft -100
KPX A quoteright -20
KPX A quotedblleft -100
KPX A quotedblright -20
KPX A Yacute -90
KPX A yacute -20
KPX A Ydieresis -90
KPX A ydieresis -20
KPX B Y -20
KPX B AE -20
KPX B Yacute -20
KPX B Ydieresis -20
KPX C quotesingle 25
KPX C quotedbl 25
KPX C asterisk 20
KPX C parenright 25
KPX C braceright 30
KPX C guilsinglright 25
KPX C guillemotright 25
KPX C W 20
KPX C quoteright 25
KPX C quotedblright 25
KPX C AE -20
KPX D period -20
KPX D comma -20
KPX D ellipsis -20
KPX D T -20
KPX D Y -25
KPX D quotesinglbase -20
KPX D quotedblbase -20
KPX D AE -25
KPX D Yacute -25
KPX D Ydieresis -25
KPX E slash 20
KPX E guilsinglright 20
KPX E guillemotright 20
KPX E eth -25
KPX F period -60
KPX F comma -60
KPX F quotesingle 30
KPX F quotedbl 30
KPX F ellipsis -60
KPX F parenright 20
KPX F backslash 25
KPX F A -55
KPX F J -70
KPX F T 20
KPX F quoteright 30
KPX F quotesinglbase -60
KPX F quotedblright 30
KPX F quotedblbase -60
KPX F AE -100
KPX F Aacute -55
KPX F Agrave -55
KPX F Acircumflex -55
KPX F Atilde -55
KPX F Adieresis -55
KPX F Aring -55
KPX G period -20
KPX G comma -20
KPX G ellipsis -20
KPX G braceright 20
KPX G Y -20
KPX G quotesinglbase -20
KPX G quotedblbase -20
KPX G AE -30
KPX G Yacute -20
KPX G Ydieresis -20
KPX J period -30
KPX J comma -30
KPX J ellipsis -30
KPX J A -20
KPX J quotesinglbase -30
KPX J quotedblbase -30
KPX J AE -25
KPX J Aacute -20
KPX J Agrave -20
KPX J Acircumflex -20
KPX J Atilde -20
KPX J Adieresis -20
KPX J Aring -20
KPX K question -20
KPX K quotesingle -20
KPX K quotedbl -20
KPX K ampersand -25
KPX K parenright 30
KPX K slash 20
KPX K guilsinglleft -55
KPX K guillemotleft -55
KPX K Y -20
KPX K v -35
KPX K w -30
KPX K y -35
KPX K quoteleft -40
KPX K quoteright -20
KPX K quotedblleft -40
KPX K quotedblright -20
KPX K Yacute -20
KPX K yacute -35
KPX K Ydieresis -20
KPX K ydieresis -35
KPX L period 40
KPX L colon 35
KPX L comma 40
KPX L semicolon 35
KPX L question -35
KPX L quotesingle -80
KPX L quotedbl -50
KPX L ellipsis 40
KPX L asterisk -85
KPX L hyphen -70
KPX L endash -70
KPX L emdash -70
KPX L parenright 30
KPX L slash 35
KPX L backslash -35
KPX L bracketright 41
KPX L braceright 30
KPX L guilsinglleft -55
KPX L guillemotleft -55
KPX L uni00AD -70
KPX L A 30
KPX L J 20
KPX L T -75
KPX L V -65
KPX L W -45
KPX L Y -90
KPX L Z 20
KPX L a 20
KPX L f -25
KPX L t -25
KPX L v -40
KPX L w -25
KPX L x 25
KPX L y -30
KPX L quoteleft -100
KPX L quoteright -50
KPX L quotesinglbase 20
KPX L quotedblleft -100
KPX L quotedblright -50
KPX L quotedblbase 40
KPX L AE 25
KPX L ae 20
KPX L florin -25
KPX L Aacute 30
KPX L Yacute -90
KPX L aacute 20
KPX L yacute -30
KPX L Agrave 30
KPX L agrave 20
KPX L Acircumflex 30
KPX L Atilde 30
KPX L acircumflex 20
KPX L atilde 20
KPX L Zcaron 20
KPX L Adieresis 30
KPX L Ydieresis -90
KPX L adieresis 20
KPX L ydieresis -30
KPX L Aring 30
KPX L aring 20
KPX O period -20
KPX O comma -20
KPX O ellipsis -20
KPX O T -20
KPX O Y -25
KPX O quotesinglbase -20
KPX O quotedblbase -20
KPX O AE -25
KPX O Yacute -25
KPX O Ydieresis -25
KPX P period -70
KPX P comma -70
KPX P question 20
KPX P quotesingle 30
KPX P quotedbl 30
KPX P ellipsis -70
KPX P asterisk 30
KPX P slash -20
KPX P guilsinglright 20
KPX P guillemotright 20
KPX P A -60
KPX P J -65
KPX P f 20
KPX P t 20
KPX P v 25
KPX P w 25
KPX P y 25
KPX P quoteright 30
KPX P quotesinglbase -70
KPX P quotedblright 30
KPX P quotedblbase -70
KPX P AE -100
KPX P florin 20
KPX P Eth 25
KPX P Aacute -60
KPX P yacute 25
KPX P Agrave -60
KPX P Acircumflex -60
KPX P Atilde -60
KPX P Adieresis -60
KPX P ydieresis 25
KPX P Aring -60
KPX Q period 20
KPX Q comma 20
KPX Q question -30
KPX Q ellipsis 20
KPX Q hyphen -20
KPX Q endash -20
KPX Q emdash -20
KPX Q slash 30
KPX Q guilsinglleft -20
KPX Q guillemotleft -20
KPX Q uni00AD -20
KPX Q J 20
KPX Q S 20
KPX Q T -35
KPX Q Y -25
KPX Q x 20
KPX Q quotesinglbase 20
KPX Q quotedblbase 20
KPX Q Eth 20
KPX Q Yacute -25
KPX Q Scaron 20
KPX Q Ydieresis -25
KPX R hyphen -30
KPX R endash -30
KPX R emdash -30
KPX R slash 20
KPX R guilsinglright 20
KPX R guillemotright 20
KPX R uni00AD -30
KPX R J -20
KPX R Y -25
KPX R quoteleft -20
KPX R quotedblleft -20
KPX R Yacute -25
KPX R Ydieresis -25
KPX S Eth 20
KPX T period -65
KPX T colon -40
KPX T comma -65
KPX T semicolon -40
KPX T quotesingle 25
KPX T quotedbl 25
KPX T ellipsis -65
KPX T ampersand -35
KPX T asterisk 30
KPX T hyphen -50
KPX T endash -50
KPX T emdash -50
KPX T slash -40
KPX T backslash 35
KPX T guilsinglleft -105
KPX T guilsinglright -40
KPX T guillemotleft -105
KPX T guillemotright -40
KPX T at -60
KPX T uni00AD -50
KPX T A -75
KPX T C -20
KPX T G -20
KPX T J -90
KPX T O -20
KPX T Q -20
KPX T W 20
KPX T a -75
KPX T c -75
KPX T d -75
KPX T e -75
KPX T g -75
KPX T m -60
KPX T n -60
KPX T o -75
KPX T p -85
KPX T q -75
KPX T r -60
KPX T s -65
KPX T u -60
KPX T v -55
KPX T w -40
KPX T x -50
KPX T y -55
KPX T z -55
KPX T quoteright 25
KPX T quotesinglbase -65
KPX T quotedblright 25
KPX T quotedblbase -65
KPX T AE -115
KPX T OE -20
KPX T ae -75
KPX T oe -75
KPX T germandbls -20
KPX T Oslash -20
KPX T eth -95
KPX T oslash -75
KPX T Ccedilla -20
KPX T ccedilla -75
KPX T Aacute -75
KPX T Oacute -20
KPX T aacute -75
KPX T eacute -75
KPX T oacute -75
KPX T uacute -60
KPX T yacute -55
KPX T Agrave -75
KPX T Ograve -20
KPX T agrave -75
KPX T egrave -75
KPX T ograve -75
KPX T ugrave -60
KPX T Acircumflex -75
KPX T Ocircumflex -20
KPX T Atilde -75
KPX T Otilde -20
KPX T acircumflex -75
KPX T ecircumflex -75
KPX T ocircumflex -75
KPX T ucircumflex -60
KPX T atilde -75
KPX T ntilde -60
KPX T otilde -75
KPX T scaron -65
KPX T zcaron -55
KPX T Adieresis -75
KPX T Odieresis -20
KPX T adieresis -75
KPX T edieresis -75
KPX T odieresis -75
KPX T udieresis -60
KPX T ydieresis -55
KPX T Aring -75
KPX T aring -75
KPX U period -20
KPX U comma -20
KPX U ellipsis -20
KPX U quotesinglbase -20
KPX U quotedblbase -20
KPX U AE -30
KPX V period -55
KPX V comma -55
KPX V quotesingle 25
KPX V quotedbl 25
KPX V ellipsis -55
KPX V hyphen -35
KPX V endash -35
KPX V emdash -35
KPX V slash -35
KPX V backslash 20
KPX V uni00AD -35
KPX V A -70
KPX V J -65
KPX V a -35
KPX V c -50
KPX V d -50
KPX V e -50
KPX V g -50
KPX V m -30
KPX V n -30
KPX V o -50
KPX V p -60
KPX V q -50
KPX V r -30
KPX V s -35
KPX V x -25
KPX V z -40
KPX V quoteright 25
KPX V quotesinglbase -55
KPX V quotedblright 25
KPX V quotedblbase -55
KPX V AE -80
KPX V ae -35
KPX V oe -50
KPX V eth -60
KPX V oslash -50
KPX V ccedilla -50
KPX V Aacute -70
KPX V aacute -35
KPX V eacute -50
KPX V oacute -50
KPX V Agrave -70
KPX V agrave -35
KPX V egrave -50
KPX V ograve -50
KPX V Acircumflex -70
KPX V Atilde -70
KPX V acircumflex -35
KPX V ecircumflex -50
KPX V ocircumflex -50
KPX V atilde -35
KPX V ntilde -30
KPX V otilde -50
KPX V scaron -35
KPX V zcaron -40
KPX V Adieresis -70
KPX V adieresis -35
KPX V edieresis -50
KPX V odieresis -50
KPX V Aring -70
KPX V aring -35
KPX W period -40
KPX W comma -40
KPX W quotesingle 25
KPX W quotedbl 25
KPX W ellipsis -40
KPX W backslash 20
KPX W guilsinglleft -20
KPX W guillemotleft -20
KPX W A -45
KPX W J -45
KPX W T 20
KPX W a -20
KPX W c -20
KPX W d -20
KPX W e -20
KPX W g -20
KPX W o -20
KPX W p -20
KPX W q -20
KPX W z -30
KPX W quoteright 25
KPX W quotesinglbase -40
KPX W quotedblright 25
KPX W quotedblbase -40
KPX W AE -65
KPX W ae -20
KPX W oe -20
KPX W eth -50
KPX W oslash -20
KPX W ccedilla -20
KPX W Aacute -45
KPX W aacute -20
KPX W eacute -20
KPX W oacute -20
KPX W Agrave -45
KPX W agrave -20
KPX W egrave -20
KPX W ograve -20
KPX W Acircumflex -45
KPX W Atilde -45
KPX W acircumflex -20
KPX W ecircumflex -20
KPX W ocircumflex -20
KPX W atilde -20
KPX W otilde -20
KPX W zcaron -30
KPX W Adieresis -45
KPX W adieresis -20
KPX W edieresis -20
KPX W odieresis -20
KPX W Aring -45
KPX W aring -20
KPX X ampersand -25
KPX X hyphen -40
KPX X endash -40
KPX X emdash -40
KPX X slash 20
KPX X backslash 20
KPX X uni00AD -40
KPX X v -20
KPX X quoteleft -45
KPX X quotedblleft -45
KPX Y period -65
KPX Y comma -65
KPX Y ellipsis -65
KPX Y ampersand -35
KPX Y hyphen -45
KPX Y endash -45
KPX Y emdash -45
KPX Y slash -35
KPX Y backslash 20
KPX Y guilsinglleft -45
KPX Y guillemotleft -45
KPX Y at -70
KPX Y uni00AD -45
KPX Y A -90
KPX Y C -25
KPX Y G -25
KPX Y J -100
KPX Y O -25
KPX Y Q -25
KPX Y a -60
KPX Y c -65
KPX Y d -65
KPX Y e -65
KPX Y f -20
KPX Y g -65
KPX Y m -40
KPX Y n -40
KPX Y o -65
KPX Y p -55
KPX Y q -65
KPX Y r -40
KPX Y s -45
KPX Y t -25
KPX Y u -35
KPX Y v -20
KPX Y x -35
KPX Y y -20
KPX Y z -35
KPX Y quotesinglbase -65
KPX Y quotedblbase -65
KPX Y AE -120
KPX Y OE -25
KPX Y ae -60
KPX Y oe -65
KPX Y germandbls -25
KPX Y florin -20
KPX Y Oslash -25
KPX Y eth -65
KPX Y oslash -65
KPX Y Ccedilla -25
KPX Y ccedilla -65
KPX Y Aacute -90
KPX Y Oacute -25
KPX Y aacute -60
KPX Y eacute -65
KPX Y oacute -65
KPX Y uacute -35
KPX Y yacute -20
KPX Y Agrave -90
KPX Y Ograve -25
KPX Y agrave -60
KPX Y egrave -65
KPX Y ograve -65
KPX Y ugrave -35
KPX Y Acircumflex -90
KPX Y Ocircumflex -25
KPX Y Atilde -90
KPX Y Otilde -25
KPX Y acircumflex -60
KPX Y ecircumflex -65
KPX Y ocircumflex -65
KPX Y ucircumflex -35
KPX Y atilde -60
KPX Y ntilde -40
KPX Y otilde -65
KPX Y scaron -45
KPX Y zcaron -35
KPX Y Adieresis -90
KPX Y Odieresis -25
KPX Y adieresis -60
KPX Y edieresis -65
KPX Y odieresis -65
KPX Y udieresis -35
KPX Y ydieresis -20
KPX Y Aring -90
KPX Y aring -60
KPX Z hyphen -30
KPX Z endash -30
KPX Z emdash -30
KPX Z slash 20
KPX Z uni00AD -30
KPX a backslash -20
KPX b question -20
KPX b quotesingle -20
KPX b quotedbl -20
KPX b backslash -25
KPX b quoteright -20
KPX b quotedblright -20
KPX c question -20
KPX c backslash -25
KPX c w 20
KPX c quoteleft -20
KPX c quotedblleft -20
KPX e asterisk -20
KPX e backslash -35
KPX e quoteleft -35
KPX e quotedblleft -35
KPX f period -35
KPX f comma -35
KPX f question 40
KPX f quotesingle 55
KPX f quotedbl 55
KPX f ellipsis -35
KPX f asterisk 45
KPX f hyphen -25
KPX f endash -25
KPX f emdash -25
KPX f parenright 35
KPX f backslash 40
KPX f bracketright 35
KPX f braceright 35
KPX f guilsinglleft -20
KPX f guilsinglright 20
KPX f guillemotleft -20
KPX f guillemotright 20
KPX f at -20
KPX f uni00AD -25
KPX f b 20
KPX f t 25
KPX f v 20
KPX f w 40
KPX f y 20
KPX f quoteright 55
KPX f quotesinglbase -35
KPX f quotedblright 55
KPX f quotedblbase -35
KPX f eth -30
KPX f yacute 20
KPX f icircumflex 30
KPX f ydieresis 20
KPX g question -20
KPX g backslash -35
KPX g j 40
KPX g quoteleft -35
KPX g quotedblleft -35
KPX h backslash -20
KPX h quoteleft -35
KPX h quotedblleft -35
KPX i quoteleft -20
KPX i quotedblleft -20
KPX j quoteleft -20
KPX j quotedblleft -20
KPX k hyphen -30
KPX k endash -30
KPX k emdash -30
KPX k slash 30
KPX k guilsinglleft -25
KPX k guilsinglright 20
KPX k guillemotleft -25
KPX k guillemotright 20
KPX k uni00AD -30
KPX m backslash -20
KPX m quoteleft -35
KPX m quotedblleft -35
KPX n backslash -20
KPX n quoteleft -35
KPX n quotedblleft -35
KPX o question -20
KPX o quotesingle -20
KPX o quotedbl -20
KPX o backslash -25
KPX o quoteright -20
KPX o quotedblright -20
KPX p question -20
KPX p quotesingle -20
KPX p quotedbl -20
KPX p backslash -25
KPX p quoteright -20
KPX p quotedblright -20
KPX q question -20
KPX q backslash -35
KPX q j 40
KPX q quoteleft -35
KPX q quotedblleft -35
KPX r period -60
KPX r colon 20
KPX r comma -60
KPX r semicolon 20
KPX r quotesingle 35
KPX r quotedbl 35
KPX r ellipsis -60
KPX r asterisk 45
KPX r hyphen -25
KPX r endash -25
KPX r emdash -25
KPX r guilsinglright 25
KPX r guillemotright 25
KPX r at -20
KPX r uni00AD -25
KPX r f 30
KPX r t 30
KPX r v 35
KPX r w 45
KPX r x 20
KPX r y 30
KPX r quoteright 35
KPX r quotesinglbase -60
KPX r quotedblright 35
KPX r quotedblbase -60
KPX r florin 30
KPX r eth -20
KPX r yacute 30
KPX r ydieresis 30
KPX s backslash -40
KPX t quotesingle 20
KPX t quotedbl 20
KPX t hyphen -25
KPX t endash -25
KPX t emdash -25
KPX t slash 20
KPX t uni00AD -25
KPX t w 20
KPX t quoteright 20
KPX t quotedblright 20
KPX u quoteleft -35
KPX u quotedblleft -35
KPX v period -50
KPX v comma -50
KPX v quotesingle 20
KPX v quotedbl 20
KPX v ellipsis -50
KPX v asterisk 20
KPX v f 30
KPX v t 20
KPX v v 30
KPX v w 30
KPX v y 25
KPX v quoteright 20
KPX v quotesinglbase -50
KPX v quotedblright 20
KPX v quotedblbase -50
KPX v florin 30
KPX v yacute 25
KPX v ydieresis 25
KPX w period -50
KPX w comma -50
KPX w quotesingle 20
KPX w quotedbl 20
KPX w ellipsis -50
KPX w f 30
KPX w t 40
KPX w v 30
KPX w w 25
KPX w y 25
KPX w quoteright 20
KPX w quotesinglbase -50
KPX w quotedblright 20
KPX w quotedblbase -50
KPX w florin 30
KPX w yacute 25
KPX w ydieresis 25
KPX x slash 25
KPX y period -55
KPX y comma -55
KPX y quotesingle 20
KPX y quotedbl 20
KPX y ellipsis -55
KPX y asterisk 20
KPX y slash -30
KPX y f 30
KPX y v 25
KPX y w 25
KPX y y 25
KPX y quoteright 20
KPX y quotesinglbase -55
KPX y quotedblright 20
KPX y quotedblbase -55
KPX y florin 30
KPX y yacute 25
KPX y ydieresis 25
KPX z hyphen -30
KPX z endash -30
KPX z emdash -30
KPX z slash 20
KPX z backslash -40
KPX z uni00AD -30
KPX quoteleft period -125
KPX quoteleft comma -125
KPX quoteleft exclam -25
KPX quoteleft questiondown -135
KPX quoteleft exclamdown -35
KPX quoteleft ellipsis -125
KPX quoteleft one 25
KPX quoteleft four -95
KPX quoteleft seven 30
KPX quoteleft A -45
KPX quoteleft J -70
KPX quoteleft T 25
KPX quoteleft V 25
KPX quoteleft W 23
KPX quoteleft c -30
KPX quoteleft d -30
KPX quoteleft e -30
KPX quoteleft g -30
KPX quoteleft o -30
KPX quoteleft p -35
KPX quoteleft q -30
KPX quoteleft quotesinglbase -125
KPX quoteleft quotedblbase -125
KPX quoteleft AE -80
KPX quoteleft oe -30
KPX quoteleft eth -50
KPX quoteleft oslash -30
KPX quoteleft ccedilla -30
KPX quoteleft Aacute -45
KPX quoteleft eacute -30
KPX quoteleft oacute -30
KPX quoteleft Agrave -45
KPX quoteleft egrave -30
KPX quoteleft ograve -30
KPX quoteleft Acircumflex -45
KPX quoteleft Atilde -45
KPX quoteleft ecircumflex -30
KPX quoteleft ocircumflex -30
KPX quoteleft otilde -30
KPX quoteleft Adieresis -45
KPX quoteleft edieresis -30
KPX quoteleft odieresis -30
KPX quoteleft Aring -45
KPX quoteright period -170
KPX quoteright comma -170
KPX quoteright question -20
KPX quoteright exclam -55
KPX quoteright ellipsis -170
KPX quoteright zero -55
KPX quoteright two -45
KPX quoteright three -35
KPX quoteright four -125
KPX quoteright five -25
KPX quoteright six -35
KPX quoteright eight -55
KPX quoteright nine -35
KPX quoteright A -90
KPX quoteright C -45
KPX quoteright G -45
KPX quoteright J -120
KPX quoteright O -45
KPX quoteright Q -45
KPX quoteright S -30
KPX quoteright U -25
KPX quoteright a -30
KPX quoteright b -40
KPX quoteright c -50
KPX quoteright d -50
KPX quoteright e -50
KPX quoteright f -40
KPX quoteright g -50
KPX quoteright h -45
KPX quoteright i -45
KPX quoteright j -45
KPX quoteright k -45
KPX quoteright l -45
KPX quoteright m -20
KPX quoteright n -20
KPX quoteright o -50
KPX quoteright p -40
KPX quoteright q -50
KPX quoteright r -20
KPX quoteright s -35
KPX quoteright t -35
KPX quoteright v -55
KPX quoteright w -50
KPX quoteright y -55
KPX quoteright z -85
KPX quoteright quotesinglbase -170
KPX quoteright quotedblbase -170
KPX quoteright AE -150
KPX quoteright OE -45
KPX quoteright thorn -45
KPX quoteright ae -30
KPX quoteright oe -50
KPX quoteright germandbls -55
KPX quoteright florin -40
KPX quoteright Oslash -45
KPX quoteright eth -50
KPX quoteright oslash -50
KPX quoteright Ccedilla -45
KPX quoteright ccedilla -50
KPX quoteright Aacute -90
KPX quoteright Oacute -45
KPX quoteright Uacute -25
KPX quoteright aacute -30
KPX quoteright eacute -50
KPX quoteright iacute -45
KPX quoteright oacute -50
KPX quoteright yacute -55
KPX quoteright Agrave -90
KPX quoteright Ograve -45
KPX quoteright Ugrave -25
KPX quoteright agrave -30
KPX quoteright egrave -50
KPX quoteright igrave -45
KPX quoteright ograve -50
KPX quoteright Acircumflex -90
KPX quoteright Ocircumflex -45
KPX quoteright Ucircumflex -25
KPX quoteright Atilde -90
KPX quoteright Otilde -45
KPX quoteright acircumflex -30
KPX quoteright ecircumflex -50
KPX quoteright icircumflex -45
KPX quoteright ocircumflex -50
KPX quoteright atilde -30
KPX quoteright ntilde -20
KPX quoteright otilde -50
KPX quoteright Scaron -30
KPX quoteright scaron -35
KPX quoteright zcaron -85
KPX quoteright Adieresis -90
KPX quoteright Odieresis -45
KPX quoteright Udieresis -25
KPX quoteright adieresis -30
KPX quoteright edieresis -50
KPX quoteright idieresis -45
KPX quoteright odieresis -50
KPX quoteright ydieresis -55
KPX quoteright Aring -90
KPX quoteright aring -30
KPX quoteright uni040F -30
KPX quoteright uni0403 -30
KPX quoteright uni040C -30
KPX quoteright uni045C -75
KPX quotesinglbase quotesingle -85
KPX quotesinglbase quotedbl -85
KPX quotesinglbase zero -20
KPX quotesinglbase one -45
KPX quotesinglbase four -30
KPX quotesinglbase seven -60
KPX quotesinglbase hyphen -35
KPX quotesinglbase endash -35
KPX quotesinglbase emdash -35
KPX quotesinglbase guilsinglleft -60
KPX quotesinglbase guillemotleft -60
KPX quotesinglbase uni00AD -35
KPX quotesinglbase C -20
KPX quotesinglbase G -20
KPX quotesinglbase O -20
KPX quotesinglbase Q -20
KPX quotesinglbase T -65
KPX quotesinglbase U -20
KPX quotesinglbase V -55
KPX quotesinglbase W -40
KPX quotesinglbase Y -65
KPX quotesinglbase f -30
KPX quotesinglbase j 25
KPX quotesinglbase t -35
KPX quotesinglbase v -50
KPX quotesinglbase w -50
KPX quotesinglbase y -50
KPX quotesinglbase quoteleft -140
KPX quotesinglbase quoteright -85
KPX quotesinglbase quotedblleft -140
KPX quotesinglbase quotedblright -85
KPX quotesinglbase OE -20
KPX quotesinglbase florin -30
KPX quotesinglbase Oslash -20
KPX quotesinglbase Ccedilla -20
KPX quotesinglbase Oacute -20
KPX quotesinglbase Uacute -20
KPX quotesinglbase Yacute -65
KPX quotesinglbase yacute -50
KPX quotesinglbase Ograve -20
KPX quotesinglbase Ugrave -20
KPX quotesinglbase Ocircumflex -20
KPX quotesinglbase Ucircumflex -20
KPX quotesinglbase Otilde -20
KPX quotesinglbase Odieresis -20
KPX quotesinglbase Udieresis -20
KPX quotesinglbase Ydieresis -65
KPX quotesinglbase ydieresis -50
KPX quotedblleft period -125
KPX quotedblleft comma -125
KPX quotedblleft exclam -25
KPX quotedblleft questiondown -135
KPX quotedblleft exclamdown -35
KPX quotedblleft ellipsis -125
KPX quotedblleft one 25
KPX quotedblleft four -95
KPX quotedblleft seven 30
KPX quotedblleft A -45
KPX quotedblleft J -70
KPX quotedblleft T 25
KPX quotedblleft V 25
KPX quotedblleft W 23
KPX quotedblleft c -30
KPX quotedblleft d -30
KPX quotedblleft e -30
KPX quotedblleft g -30
KPX quotedblleft o -30
KPX quotedblleft p -35
KPX quotedblleft q -30
KPX quotedblleft quotesinglbase -125
KPX quotedblleft quotedblbase -125
KPX quotedblleft AE -80
KPX quotedblleft oe -30
KPX quotedblleft eth -50
KPX quotedblleft oslash -30
KPX quotedblleft ccedilla -30
KPX quotedblleft Aacute -45
KPX quotedblleft eacute -30
KPX quotedblleft oacute -30
KPX quotedblleft Agrave -45
KPX quotedblleft egrave -30
KPX quotedblleft ograve -30
KPX quotedblleft Acircumflex -45
KPX quotedblleft Atilde -45
KPX quotedblleft ecircumflex -30
KPX quotedblleft ocircumflex -30
KPX quotedblleft otilde -30
KPX quotedblleft Adieresis -45
KPX quotedblleft edieresis -30
KPX quotedblleft odieresis -30
KPX quotedblleft Aring -45
KPX quotedblright period -170
KPX quotedblright comma -170
KPX quotedblright question -20
KPX quotedblright exclam -55
KPX quotedblright ellipsis -170
KPX quotedblright zero -55
KPX quotedblright two -45
KPX quotedblright three -35
KPX quotedblright four -125
KPX quotedblright five -25
KPX quotedblright six -35
KPX quotedblright eight -55
KPX quotedblright nine -35
KPX quotedblright A -90
KPX quotedblright C -45
KPX quotedblright G -45
KPX quotedblright J -120
KPX quotedblright O -45
KPX quotedblright Q -45
KPX quotedblright S -30
KPX quotedblright U -25
KPX quotedblright a -30
KPX quotedblright b -40
KPX quotedblright c -50
KPX quotedblright d -50
KPX quotedblright e -50
KPX quotedblright f -40
KPX quotedblright g -50
KPX quotedblright h -45
KPX quotedblright i -45
KPX quotedblright j -45
KPX quotedblright k -45
KPX quotedblright l -45
KPX quotedblright m -20
KPX quotedblright n -20
KPX quotedblright o -50
KPX quotedblright p -40
KPX quotedblright q -50
KPX quotedblright r -20
KPX quotedblright s -35
KPX quotedblright t -35
KPX quotedblright v -55
KPX quotedblright w -50
KPX quotedblright y -55
KPX quotedblright z -85
KPX quotedblright quotesinglbase -170
KPX quotedblright quotedblbase -170
KPX quotedblright AE -150
KPX quotedblright OE -45
KPX quotedblright thorn -45
KPX quotedblright ae -30
KPX quotedblright oe -50
KPX quotedblright germandbls -55
KPX quotedblright florin -40
KPX quotedblright Oslash -45
KPX quotedblright eth -50
KPX quotedblright oslash -50
KPX quotedblright Ccedilla -45
KPX quotedblright ccedilla -50
KPX quotedblright Aacute -90
KPX quotedblright Oacute -45
KPX quotedblright Uacute -25
KPX quotedblright aacute -30
KPX quotedblright eacute -50
KPX quotedblright iacute -45
KPX quotedblright oacute -50
KPX quotedblright yacute -55
KPX quotedblright Agrave -90
KPX quotedblright Ograve -45
KPX quotedblright Ugrave -25
KPX quotedblright agrave -30
KPX quotedblright egrave -50
KPX quotedblright igrave -45
KPX quotedblright ograve -50
KPX quotedblright Acircumflex -90
KPX quotedblright Ocircumflex -45
KPX quotedblright Ucircumflex -25
KPX quotedblright Atilde -90
KPX quotedblright Otilde -45
KPX quotedblright acircumflex -30
KPX quotedblright ecircumflex -50
KPX quotedblright icircumflex -45
KPX quotedblright ocircumflex -50
KPX quotedblright atilde -30
KPX quotedblright ntilde -20
KPX quotedblright otilde -50
KPX quotedblright Scaron -30
KPX quotedblright scaron -35
KPX quotedblright zcaron -85
KPX quotedblright Adieresis -90
KPX quotedblright Odieresis -45
KPX quotedblright Udieresis -25
KPX quotedblright adieresis -30
KPX quotedblright edieresis -50
KPX quotedblright idieresis -45
KPX quotedblright odieresis -50
KPX quotedblright ydieresis -55
KPX quotedblright Aring -90
KPX quotedblright aring -30
KPX quotedblright uni040F -30
KPX quotedblright uni0403 -30
KPX quotedblright uni040C -30
KPX quotedblright uni045C -75
KPX quotedblbase quotesingle -85
KPX quotedblbase quotedbl -85
KPX quotedblbase zero -20
KPX quotedblbase one -45
KPX quotedblbase four -30
KPX quotedblbase seven -60
KPX quotedblbase hyphen -35
KPX quotedblbase endash -35
KPX quotedblbase emdash -35
KPX quotedblbase guilsinglleft -60
KPX quotedblbase guillemotleft -60
KPX quotedblbase uni00AD -35
KPX quotedblbase C -20
KPX quotedblbase G -20
KPX quotedblbase O -20
KPX quotedblbase Q -20
KPX quotedblbase T -65
KPX quotedblbase U -20
KPX quotedblbase V -55
KPX quotedblbase W -40
KPX quotedblbase Y -65
KPX quotedblbase f -30
KPX quotedblbase j 25
KPX quotedblbase t -35
KPX quotedblbase v -50
KPX quotedblbase w -50
KPX quotedblbase y -50
KPX quotedblbase quoteleft -140
KPX quotedblbase quoteright -85
KPX quotedblbase quotedblleft -140
KPX quotedblbase quotedblright -85
KPX quotedblbase OE -20
KPX quotedblbase florin -30
KPX quotedblbase Oslash -20
KPX quotedblbase Ccedilla -20
KPX quotedblbase Oacute -20
KPX quotedblbase Uacute -20
KPX quotedblbase Yacute -65
KPX quotedblbase yacute -50
KPX quotedblbase Ograve -20
KPX quotedblbase Ugrave -20
KPX quotedblbase Ocircumflex -20
KPX quotedblbase Ucircumflex -20
KPX quotedblbase Otilde -20
KPX quotedblbase Odieresis -20
KPX quotedblbase Udieresis -20
KPX quotedblbase Ydieresis -65
KPX quotedblbase ydieresis -50
KPX Thorn period -25
KPX Thorn comma -25
KPX Thorn quotesingle 20
KPX Thorn quotedbl 20
KPX Thorn ellipsis -25
KPX Thorn hyphen 30
KPX Thorn endash 30
KPX Thorn emdash 30
KPX Thorn uni00AD 30
KPX Thorn A -20
KPX Thorn C 20
KPX Thorn G 20
KPX Thorn O 20
KPX Thorn Q 20
KPX Thorn T -35
KPX Thorn X -25
KPX Thorn Y -35
KPX Thorn Z -25
KPX Thorn a 20
KPX Thorn f 25
KPX Thorn s 20
KPX Thorn t 25
KPX Thorn u 20
KPX Thorn v 25
KPX Thorn w 35
KPX Thorn quoteright 20
KPX Thorn quotesinglbase -25
KPX Thorn quotedblright 20
KPX Thorn quotedblbase -25
KPX Thorn AE -40
KPX Thorn OE 20
KPX Thorn ae 20
KPX Thorn florin 25
KPX Thorn Eth 50
KPX Thorn Oslash 20
KPX Thorn Ccedilla 20
KPX Thorn Aacute -20
KPX Thorn Oacute 20
KPX Thorn Yacute -35
KPX Thorn aacute 20
KPX Thorn uacute 20
KPX Thorn Agrave -20
KPX Thorn Ograve 20
KPX Thorn agrave 20
KPX Thorn ugrave 20
KPX Thorn Acircumflex -20
KPX Thorn Ocircumflex 20
KPX Thorn Atilde -20
KPX Thorn Otilde 20
KPX Thorn acircumflex 20
KPX Thorn ucircumflex 20
KPX Thorn atilde 20
KPX Thorn Zcaron -25
KPX Thorn scaron 20
KPX Thorn Adieresis -20
KPX Thorn Odieresis 20
KPX Thorn Ydieresis -35
KPX Thorn adieresis 20
KPX Thorn udieresis 20
KPX Thorn Aring -20
KPX Thorn aring 20
KPX AE slash 20
KPX AE guilsinglright 20
KPX AE guillemotright 20
KPX AE eth -25
KPX OE slash 20
KPX OE guilsinglright 20
KPX OE guillemotright 20
KPX OE eth -25
KPX thorn question -20
KPX thorn quotesingle -20
KPX thorn quotedbl -20
KPX thorn backslash -25
KPX thorn quoteright -20
KPX thorn quotedblright -20
KPX ae asterisk -20
KPX ae backslash -35
KPX ae quoteleft -35
KPX ae quotedblleft -35
KPX oe asterisk -20
KPX oe backslash -35
KPX oe quoteleft -35
KPX oe quotedblleft -35
KPX germandbls backslash -20
KPX germandbls quoteleft -20
KPX germandbls quotedblleft -20
KPX florin period -35
KPX florin comma -35
KPX florin question 40
KPX florin quotesingle 55
KPX florin quotedbl 55
KPX florin ellipsis -35
KPX florin asterisk 45
KPX florin hyphen -25
KPX florin endash -25
KPX florin emdash -25
KPX florin parenright 35
KPX florin backslash 40
KPX florin bracketright 35
KPX florin braceright 35
KPX florin guilsinglleft -20
KPX florin guilsinglright 20
KPX florin guillemotleft -20
KPX florin guillemotright 20
KPX florin at -20
KPX florin uni00AD -25
KPX florin b 20
KPX florin t 25
KPX florin v 20
KPX florin w 40
KPX florin y 20
KPX florin quoteright 55
KPX florin quotesinglbase -35
KPX florin quotedblright 55
KPX florin quotedblbase -35
KPX florin eth -30
KPX florin yacute 20
KPX florin icircumflex 30
KPX florin ydieresis 20
KPX Eth period -20
KPX Eth comma -20
KPX Eth ellipsis -20
KPX Eth T -20
KPX Eth Y -25
KPX Eth quotesinglbase -20
KPX Eth quotedblbase -20
KPX Eth AE -25
KPX Eth Yacute -25
KPX Eth Ydieresis -25
KPX Oslash period -20
KPX Oslash comma -20
KPX Oslash ellipsis -20
KPX Oslash T -20
KPX Oslash quotesinglbase -20
KPX Oslash quotedblbase -20
KPX Oslash AE -25
KPX eth quoteleft -30
KPX eth quotedblleft -30
KPX oslash question -20
KPX oslash quotesingle -20
KPX oslash quotedbl -20
KPX oslash backslash -25
KPX oslash quoteright -20
KPX oslash quotedblright -20
KPX Ccedilla quotesingle 25
KPX Ccedilla quotedbl 25
KPX Ccedilla asterisk 20
KPX Ccedilla parenright 25
KPX Ccedilla braceright 30
KPX Ccedilla guilsinglright 25
KPX Ccedilla guillemotright 25
KPX Ccedilla W 20
KPX Ccedilla quoteright 25
KPX Ccedilla quotedblright 25
KPX Ccedilla AE -20
KPX ccedilla question -20
KPX ccedilla backslash -25
KPX ccedilla w 20
KPX ccedilla quoteleft -20
KPX ccedilla quotedblleft -20
KPX Aacute question -35
KPX Aacute quotesingle -20
KPX Aacute quotedbl -20
KPX Aacute asterisk -40
KPX Aacute backslash -50
KPX Aacute T -75
KPX Aacute V -70
KPX Aacute W -45
KPX Aacute Y -90
KPX Aacute j 20
KPX Aacute v -30
KPX Aacute w -20
KPX Aacute y -20
KPX Aacute quoteleft -100
KPX Aacute quoteright -20
KPX Aacute quotedblleft -100
KPX Aacute quotedblright -20
KPX Aacute Yacute -90
KPX Aacute yacute -20
KPX Aacute Ydieresis -90
KPX Aacute ydieresis -20
KPX Eacute slash 20
KPX Eacute guilsinglright 20
KPX Eacute guillemotright 20
KPX Eacute eth -25
KPX Oacute period -20
KPX Oacute comma -20
KPX Oacute ellipsis -20
KPX Oacute T -20
KPX Oacute Y -25
KPX Oacute quotesinglbase -20
KPX Oacute quotedblbase -20
KPX Oacute AE -25
KPX Oacute Yacute -25
KPX Oacute Ydieresis -25
KPX Uacute period -20
KPX Uacute comma -20
KPX Uacute ellipsis -20
KPX Uacute quotesinglbase -20
KPX Uacute quotedblbase -20
KPX Uacute AE -30
KPX Yacute period -65
KPX Yacute comma -65
KPX Yacute ellipsis -65
KPX Yacute ampersand -35
KPX Yacute hyphen -45
KPX Yacute endash -45
KPX Yacute emdash -45
KPX Yacute slash -35
KPX Yacute backslash 20
KPX Yacute guilsinglleft -45
KPX Yacute guillemotleft -45
KPX Yacute at -70
KPX Yacute uni00AD -45
KPX Yacute A -90
KPX Yacute C -25
KPX Yacute G -25
KPX Yacute J -100
KPX Yacute O -25
KPX Yacute Q -25
KPX Yacute a -60
KPX Yacute c -65
KPX Yacute d -65
KPX Yacute e -65
KPX Yacute f -20
KPX Yacute g -65
KPX Yacute m -40
KPX Yacute n -40
KPX Yacute o -65
KPX Yacute p -55
KPX Yacute q -65
KPX Yacute r -40
KPX Yacute s -45
KPX Yacute t -25
KPX Yacute u -35
KPX Yacute v -20
KPX Yacute x -35
KPX Yacute y -20
KPX Yacute z -35
KPX Yacute quotesinglbase -65
KPX Yacute quotedblbase -65
KPX Yacute AE -120
KPX Yacute OE -25
KPX Yacute ae -60
KPX Yacute oe -65
KPX Yacute germandbls -25
KPX Yacute florin -20
KPX Yacute Oslash -25
KPX Yacute eth -65
KPX Yacute oslash -65
KPX Yacute Ccedilla -25
KPX Yacute ccedilla -65
KPX Yacute Aacute -90
KPX Yacute Oacute -25
KPX Yacute aacute -60
KPX Yacute eacute -65
KPX Yacute oacute -65
KPX Yacute uacute -35
KPX Yacute yacute -20
KPX Yacute Agrave -90
KPX Yacute Ograve -25
KPX Yacute agrave -60
KPX Yacute egrave -65
KPX Yacute ograve -65
KPX Yacute ugrave -35
KPX Yacute Acircumflex -90
KPX Yacute Ocircumflex -25
KPX Yacute Atilde -90
KPX Yacute Otilde -25
KPX Yacute acircumflex -60
KPX Yacute ecircumflex -65
KPX Yacute ocircumflex -65
KPX Yacute ucircumflex -35
KPX Yacute atilde -60
KPX Yacute ntilde -40
KPX Yacute otilde -65
KPX Yacute scaron -45
KPX Yacute zcaron -35
KPX Yacute Adieresis -90
KPX Yacute Odieresis -25
KPX Yacute adieresis -60
KPX Yacute edieresis -65
KPX Yacute odieresis -65
KPX Yacute udieresis -35
KPX Yacute ydieresis -20
KPX Yacute Aring -90
KPX Yacute aring -60
KPX aacute backslash -20
KPX eacute asterisk -20
KPX eacute backslash -35
KPX eacute quoteleft -35
KPX eacute quotedblleft -35
KPX iacute quoteleft -20
KPX iacute quotedblleft -20
KPX oacute question -20
KPX oacute quotesingle -20
KPX oacute quotedbl -20
KPX oacute backslash -25
KPX oacute quoteright -20
KPX oacute quotedblright -20
KPX uacute quoteleft -35
KPX uacute quotedblleft -35
KPX yacute period -55
KPX yacute comma -55
KPX yacute quotesingle 20
KPX yacute quotedbl 20
KPX yacute ellipsis -55
KPX yacute asterisk 20
KPX yacute slash -30
KPX yacute f 30
KPX yacute v 25
KPX yacute w 25
KPX yacute y 25
KPX yacute quoteright 20
KPX yacute quotesinglbase -55
KPX yacute quotedblright 20
KPX yacute quotedblbase -55
KPX yacute florin 30
KPX yacute yacute 25
KPX yacute ydieresis 25
KPX Agrave question -35
KPX Agrave quotesingle -20
KPX Agrave quotedbl -20
KPX Agrave asterisk -40
KPX Agrave backslash -50
KPX Agrave T -75
KPX Agrave V -70
KPX Agrave W -45
KPX Agrave Y -90
KPX Agrave j 20
KPX Agrave v -30
KPX Agrave w -20
KPX Agrave y -20
KPX Agrave quoteleft -100
KPX Agrave quoteright -20
KPX Agrave quotedblleft -100
KPX Agrave quotedblright -20
KPX Agrave Yacute -90
KPX Agrave yacute -20
KPX Agrave Ydieresis -90
KPX Agrave ydieresis -20
KPX Egrave slash 20
KPX Egrave guilsinglright 20
KPX Egrave guillemotright 20
KPX Egrave eth -25
KPX Ograve period -20
KPX Ograve comma -20
KPX Ograve ellipsis -20
KPX Ograve T -20
KPX Ograve Y -25
KPX Ograve quotesinglbase -20
KPX Ograve quotedblbase -20
KPX Ograve AE -25
KPX Ograve Yacute -25
KPX Ograve Ydieresis -25
KPX Ugrave period -20
KPX Ugrave comma -20
KPX Ugrave ellipsis -20
KPX Ugrave quotesinglbase -20
KPX Ugrave quotedblbase -20
KPX Ugrave AE -30
KPX agrave backslash -20
KPX egrave asterisk -20
KPX egrave backslash -35
KPX egrave quoteleft -35
KPX egrave quotedblleft -35
KPX igrave quoteleft -20
KPX igrave quotedblleft -20
KPX ograve question -20
KPX ograve quotesingle -20
KPX ograve quotedbl -20
KPX ograve backslash -25
KPX ograve quoteright -20
KPX ograve quotedblright -20
KPX ugrave quoteleft -35
KPX ugrave quotedblleft -35
KPX Acircumflex question -35
KPX Acircumflex quotesingle -20
KPX Acircumflex quotedbl -20
KPX Acircumflex asterisk -40
KPX Acircumflex backslash -50
KPX Acircumflex T -75
KPX Acircumflex V -70
KPX Acircumflex W -45
KPX Acircumflex Y -90
KPX Acircumflex j 20
KPX Acircumflex v -30
KPX Acircumflex w -20
KPX Acircumflex y -20
KPX Acircumflex quoteleft -100
KPX Acircumflex quoteright -20
KPX Acircumflex quotedblleft -100
KPX Acircumflex quotedblright -20
KPX Acircumflex Yacute -90
KPX Acircumflex yacute -20
KPX Acircumflex Ydieresis -90
KPX Acircumflex ydieresis -20
KPX Ecircumflex slash 20
KPX Ecircumflex guilsinglright 20
KPX Ecircumflex guillemotright 20
KPX Ecircumflex eth -25
KPX Ocircumflex period -20
KPX Ocircumflex comma -20
KPX Ocircumflex ellipsis -20
KPX Ocircumflex T -20
KPX Ocircumflex Y -25
KPX Ocircumflex quotesinglbase -20
KPX Ocircumflex quotedblbase -20
KPX Ocircumflex AE -25
KPX Ocircumflex Yacute -25
KPX Ocircumflex Ydieresis -25
KPX Ucircumflex period -20
KPX Ucircumflex comma -20
KPX Ucircumflex ellipsis -20
KPX Ucircumflex quotesinglbase -20
KPX Ucircumflex quotedblbase -20
KPX Ucircumflex AE -30
KPX Atilde question -35
KPX Atilde quotesingle -20
KPX Atilde quotedbl -20
KPX Atilde asterisk -40
KPX Atilde backslash -50
KPX Atilde T -75
KPX Atilde V -70
KPX Atilde W -45
KPX Atilde Y -90
KPX Atilde j 20
KPX Atilde v -30
KPX Atilde w -20
KPX Atilde y -20
KPX Atilde quoteleft -100
KPX Atilde quoteright -20
KPX Atilde quotedblleft -100
KPX Atilde quotedblright -20
KPX Atilde Yacute -90
KPX Atilde yacute -20
KPX Atilde Ydieresis -90
KPX Atilde ydieresis -20
KPX Otilde period -20
KPX Otilde comma -20
KPX Otilde ellipsis -20
KPX Otilde T -20
KPX Otilde Y -25
KPX Otilde quotesinglbase -20
KPX Otilde quotedblbase -20
KPX Otilde AE -25
KPX Otilde Yacute -25
KPX Otilde Ydieresis -25
KPX acircumflex backslash -20
KPX ecircumflex asterisk -20
KPX ecircumflex backslash -35
KPX ecircumflex quoteleft -35
KPX ecircumflex quotedblleft -35
KPX icircumflex question 30
KPX icircumflex quotesingle 30
KPX icircumflex asterisk 30
KPX icircumflex parenright 30
KPX icircumflex bracketright 30
KPX icircumflex braceright 30
KPX icircumflex quoteleft -20
KPX icircumflex quotedblleft -20
KPX ocircumflex question -20
KPX ocircumflex quotesingle -20
KPX ocircumflex quotedbl -20
KPX ocircumflex backslash -25
KPX ocircumflex quoteright -20
KPX ocircumflex quotedblright -20
KPX ucircumflex quoteleft -35
KPX ucircumflex quotedblleft -35
KPX atilde backslash -20
KPX ntilde backslash -20
KPX ntilde quoteleft -35
KPX ntilde quotedblleft -35
KPX otilde question -20
KPX otilde quotesingle -20
KPX otilde quotedbl -20
KPX otilde backslash -25
KPX otilde quoteright -20
KPX otilde quotedblright -20
KPX Scaron Eth 20
KPX Zcaron hyphen -30
KPX Zcaron endash -30
KPX Zcaron emdash -30
KPX Zcaron slash 20
KPX Zcaron uni00AD -30
KPX scaron backslash -40
KPX zcaron hyphen -30
KPX zcaron endash -30
KPX zcaron emdash -30
KPX zcaron slash 20
KPX zcaron backslash -40
KPX zcaron uni00AD -30
KPX Adieresis question -35
KPX Adieresis quotesingle -20
KPX Adieresis quotedbl -20
KPX Adieresis asterisk -40
KPX Adieresis backslash -50
KPX Adieresis T -75
KPX Adieresis V -70
KPX Adieresis W -45
KPX Adieresis Y -90
KPX Adieresis j 20
KPX Adieresis v -30
KPX Adieresis w -20
KPX Adieresis y -20
KPX Adieresis quoteleft -100
KPX Adieresis quoteright -20
KPX Adieresis quotedblleft -100
KPX Adieresis quotedblright -20
KPX Adieresis Yacute -90
KPX Adieresis yacute -20
KPX Adieresis Ydieresis -90
KPX Adieresis ydieresis -20
KPX Edieresis slash 20
KPX Edieresis guilsinglright 20
KPX Edieresis guillemotright 20
KPX Edieresis eth -25
KPX Odieresis period -20
KPX Odieresis comma -20
KPX Odieresis ellipsis -20
KPX Odieresis T -20
KPX Odieresis Y -25
KPX Odieresis quotesinglbase -20
KPX Odieresis quotedblbase -20
KPX Odieresis AE -25
KPX Odieresis Yacute -25
KPX Odieresis Ydieresis -25
KPX Udieresis period -20
KPX Udieresis comma -20
KPX Udieresis ellipsis -20
KPX Udieresis quotesinglbase -20
KPX Udieresis quotedblbase -20
KPX Udieresis AE -30
KPX Ydieresis period -65
KPX Ydieresis comma -65
KPX Ydieresis ellipsis -65
KPX Ydieresis ampersand -35
KPX Ydieresis hyphen -45
KPX Ydieresis endash -45
KPX Ydieresis emdash -45
KPX Ydieresis slash -35
KPX Ydieresis backslash 20
KPX Ydieresis guilsinglleft -45
KPX Ydieresis guillemotleft -45
KPX Ydieresis at -70
KPX Ydieresis uni00AD -45
KPX Ydieresis A -90
KPX Ydieresis C -25
KPX Ydieresis G -25
KPX Ydieresis J -100
KPX Ydieresis O -25
KPX Ydieresis Q -25
KPX Ydieresis a -60
KPX Ydieresis c -65
KPX Ydieresis d -65
KPX Ydieresis e -65
KPX Ydieresis f -20
KPX Ydieresis g -65
KPX Ydieresis m -40
KPX Ydieresis n -40
KPX Ydieresis o -65
KPX Ydieresis p -55
KPX Ydieresis q -65
KPX Ydieresis r -40
KPX Ydieresis s -45
KPX Ydieresis t -25
KPX Ydieresis u -35
KPX Ydieresis v -20
KPX Ydieresis x -35
KPX Ydieresis y -20
KPX Ydieresis z -35
KPX Ydieresis quotesinglbase -65
KPX Ydieresis quotedblbase -65
KPX Ydieresis AE -120
KPX Ydieresis OE -25
KPX Ydieresis ae -60
KPX Ydieresis oe -65
KPX Ydieresis germandbls -25
KPX Ydieresis florin -20
KPX Ydieresis Oslash -25
KPX Ydieresis eth -65
KPX Ydieresis oslash -65
KPX Ydieresis Ccedilla -25
KPX Ydieresis ccedilla -65
KPX Ydieresis Aacute -90
KPX Ydieresis Oacute -25
KPX Ydieresis aacute -60
KPX Ydieresis eacute -65
KPX Ydieresis oacute -65
KPX Ydieresis uacute -35
KPX Ydieresis yacute -20
KPX Ydieresis Agrave -90
KPX Ydieresis Ograve -25
KPX Ydieresis agrave -60
KPX Ydieresis egrave -65
KPX Ydieresis ograve -65
KPX Ydieresis ugrave -35
KPX Ydieresis Acircumflex -90
KPX Ydieresis Ocircumflex -25
KPX Ydieresis Atilde -90
KPX Ydieresis Otilde -25
KPX Ydieresis acircumflex -60
KPX Ydieresis ecircumflex -65
KPX Ydieresis ocircumflex -65
KPX Ydieresis ucircumflex -35
KPX Ydieresis atilde -60
KPX Ydieresis ntilde -40
KPX Ydieresis otilde -65
KPX Ydieresis scaron -45
KPX Ydieresis zcaron -35
KPX Ydieresis Adieresis -90
KPX Ydieresis Odieresis -25
KPX Ydieresis adieresis -60
KPX Ydieresis edieresis -65
KPX Ydieresis odieresis -65
KPX Ydieresis udieresis -35
KPX Ydieresis ydieresis -20
KPX Ydieresis Aring -90
KPX Ydieresis aring -60
KPX adieresis backslash -20
KPX edieresis asterisk -20
KPX edieresis backslash -35
KPX edieresis quoteleft -35
KPX edieresis quotedblleft -35
KPX idieresis quoteleft -20
KPX idieresis quotedblleft -20
KPX odieresis question -20
KPX odieresis quotesingle -20
KPX odieresis quotedbl -20
KPX odieresis backslash -25
KPX odieresis quoteright -20
KPX odieresis quotedblright -20
KPX udieresis quoteleft -35
KPX udieresis quotedblleft -35
KPX ydieresis period -55
KPX ydieresis comma -55
KPX ydieresis quotesingle 20
KPX ydieresis quotedbl 20
KPX ydieresis ellipsis -55
KPX ydieresis asterisk 20
KPX ydieresis slash -30
KPX ydieresis f 30
KPX ydieresis v 25
KPX ydieresis w 25
KPX ydieresis y 25
KPX ydieresis quoteright 20
KPX ydieresis quotesinglbase -55
KPX ydieresis quotedblright 20
KPX ydieresis quotedblbase -55
KPX ydieresis florin 30
KPX ydieresis yacute 25
KPX ydieresis ydieresis 25
KPX Aring question -35
KPX Aring quotesingle -20
KPX Aring quotedbl -20
KPX Aring asterisk -40
KPX Aring backslash -50
KPX Aring T -75
KPX Aring V -70
KPX Aring W -45
KPX Aring Y -90
KPX Aring j 20
KPX Aring v -30
KPX Aring w -20
KPX Aring y -20
KPX Aring quoteleft -100
KPX Aring quoteright -20
KPX Aring quotedblleft -100
KPX Aring quotedblright -20
KPX Aring Yacute -90
KPX Aring yacute -20
KPX Aring Ydieresis -90
KPX Aring ydieresis -20
KPX aring backslash -20
KPX uni0403 period -60
KPX uni0403 comma -60
KPX uni0403 quotesingle 30
KPX uni0403 quotedbl 30
KPX uni0403 ellipsis -60
KPX uni0403 asterisk 30
KPX uni0403 hyphen -45
KPX uni0403 endash -45
KPX uni0403 emdash -45
KPX uni0403 parenright 20
KPX uni0403 slash -35
KPX uni0403 backslash 35
KPX uni0403 bracketright 20
KPX uni0403 braceright 20
KPX uni0403 guilsinglleft -55
KPX uni0403 guilsinglright -40
KPX uni0403 guillemotleft -55
KPX uni0403 guillemotright -40
KPX uni0403 at -40
KPX uni0403 uni00AD -45
KPX uni0403 quoteright 30
KPX uni0403 quotesinglbase -60
KPX uni0403 quotedblright 30
KPX uni0403 quotedblbase -60
KPX uni0403 uni045C -60
KPX uni040C quotesingle -20
KPX uni040C quotedbl -20
KPX uni040C ampersand -25
KPX uni040C hyphen -40
KPX uni040C endash -40
KPX uni040C emdash -40
KPX uni040C slash 20
KPX uni040C backslash 20
KPX uni040C uni00AD -40
KPX uni040C quoteleft -45
KPX uni040C quoteright -20
KPX uni040C quotedblleft -45
KPX uni040C quotedblright -20
KPX uni045C slash 30
EndKernPairs
EndKernData
EndFontMetrics
